  <worldbody>
    <light name="spotlight" mode="targetbodycom" target="base" pos="0 -1 2" cutoff="30"/>
    
    <!-- 目标位置标记：三维箭头 (圆柱+圆锥) -->
    <body name="target_marker" pos="0 0 0.05">
      <joint name="target_x" type="slide" axis="1 0 0" limited="false"/>
      <joint name="target_y" type="slide" axis="0 1 0" limited="false"/>
      <joint name="target_yaw" type="hinge" axis="0 0 1" limited="false"/>
      
      <!-- 箭头杆：圆柱体 -->
      <geom name="arrow_shaft" type="cylinder" size="0.03 0.15" 
            pos="0.15 0 0" quat="0.707107 0 0.707107 0" 
            material="target_green" contype="0" conaffinity="0"/>
      
      <!-- 箭头头：圆锥 -->
      <geom name="arrow_head" type="mesh" mesh="arrow_cone" 
            pos="0.28 -0.3 0.09" quat="0.707107 0 0.707107 0"
            material="target_green" contype="0" conaffinity="0"/>
    </body>
